# microservice-dotnet-core

./: README.md
VehicleTestDrive/: VehicleTestDrive.sln
VehicleTestDrive/ApiGateway/: ApiGateway.csproj  Dockerfile
VehicleTestDrive/ApiGateway/Properties/: launchSettings.json
VehicleTestDrive/CustomersApi/: CustomersApi.csproj  Dockerfile
VehicleTestDrive/CustomersApi/Data/: ApiDbContext.cs
VehicleTestDrive/CustomersApi/Migrations/: 20220409131905_InitialCreate.Designer.cs
VehicleTestDrive/CustomersApi/Properties/: launchSettings.json
VehicleTestDrive/CustomersApi/Services/: CustomerService.cs
VehicleTestDrive/GoogleAuth/: Dockerfile  GoogleAuth.csproj  HttpHelper.cs  Startup.cs
VehicleTestDrive/GoogleAuth/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs
VehicleTestDrive/GoogleAuth/Models/: Customer.cs  Reservation.cs  Vehicle.cs
VehicleTestDrive/GoogleAuth/Properties/: launchSettings.json
VehicleTestDrive/GoogleAuth/Views/Account/: GoogleResponse.cshtml  VehicalDetails.cshtml
VehicleTestDrive/GoogleAuth/Views/Admin/: AddBooking.cshtml  AdminPage.cshtml
VehicleTestDrive/GoogleAuth/Views/Customer/: AddCustomer.cshtml
VehicleTestDrive/GoogleAuth/Views/Home/: Index.cshtml
VehicleTestDrive/GoogleAuth/Views/Shared/: _Layout.cshtml
VehicleTestDrive/GoogleAuth/wwwroot/css/: paymentform.css
VehicleTestDrive/ReservationsApi/: Dockerfile  ReservationsApi.csproj
VehicleTestDrive/ReservationsApi/Data/: ApiDbContext.cs
VehicleTestDrive/ReservationsApi/Properties/: launchSettings.json
VehicleTestDrive/ReservationsApi/Services/: ReservationService.cs
VehicleTestDrive/VehicleTestDrive.Web/: Dockerfile  Program.cs  Startup.cs  VehicleTestDrive.Web.csproj  appsettings.json
VehicleTestDrive/VehicleTestDrive.Web/Controllers/: HomeController.cs
VehicleTestDrive/VehicleTestDrive.Web/Data/: ApplicationDbContext.cs
VehicleTestDrive/VehicleTestDrive.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehicleTestDrive/VehicleTestDrive.Web/Models/: ErrorViewModel.cs
VehicleTestDrive/VehicleTestDrive.Web/Properties/: launchSettings.json
VehicleTestDrive/VehicleTestDrive.Web/Views/: _ViewImports.cshtml
VehicleTestDrive/VehicleTestDrive.Web/Views/Shared/: _Layout.cshtml
VehicleTestDrive/VehiclesApi/: Dockerfile  VehiclesApi.csproj
VehicleTestDrive/VehiclesApi/Data/: ApiDbContext.cs
VehicleTestDrive/VehiclesApi/Migrations/: 20220409104651_InitialCreate.Designer.cs
VehicleTestDrive/VehiclesApi/Properties/: launchSettings.json
